asteroidy/asteroidy/MainWindow.xaml

<Window x:Class="asteroidy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asteroidy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" FontWeight="Bold">Asteroidy nejbližší k Zemi</Label>
        <Label Grid.Row="0" Margin="287,5,0,0">Poslední aktualizace - 10.1.2020 11:38</Label>


        <Label Content="klikni" Grid.Row="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"  Margin="0,0,647,0" Name="Lb1">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="klikni" Grid.Row="2" MouseLeftButtonUp="Label_MouseLeftButtonUp2"  Margin="0,0,647,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="klikni" Grid.Row="3" MouseLeftButtonUp="Label_MouseLeftButtonUp3"  Margin="0,0,647,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="klikni" Grid.Row="4" MouseLeftButtonUp="Label_MouseLeftButtonUp4"  Margin="0,0,647,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="klikni" Grid.Row="5" MouseLeftButtonUp="Label_MouseLeftButtonUp5" Margin="0,0,647,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="klikni" Grid.Row="6" MouseLeftButtonUp="Label_MouseLeftButtonUp6"  Margin="0,0,647,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="klikni" Grid.Row="7" MouseLeftButtonUp="Label_MouseLeftButtonUp7"  Margin="0,0,647,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="klikni" Grid.Row="8" MouseLeftButtonUp="Label_MouseLeftButtonUp8"  Margin="0,0,647,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="klikni" Grid.Row="9" MouseLeftButtonUp="Label_MouseLeftButtonUp9"  Margin="0,0,647,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="klikni" Grid.Row="10" MouseLeftButtonUp="Label_MouseLeftButtonUp10"  Margin="0,0,647,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>






    </Grid>
  
</Window>
